<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JV4-EB-mja">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PcZ-OC-R9y">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="50" id="0EB-nd-h9y">
                                        <rect key="frame" x="0.0" y="92" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0EB-nd-h9y" id="H8t-nt-yiJ">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BHM-OU-m68"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VVF-Jt-bMY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PcZ-OC-R9y" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9i6-Oz-SkR"/>
                            <constraint firstItem="PcZ-OC-R9y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9uE-gt-UKg"/>
                            <constraint firstItem="PcZ-OC-R9y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="Jso-Dm-DRc"/>
                            <constraint firstAttribute="trailing" secondItem="PcZ-OC-R9y" secondAttribute="trailing" id="cBE-xu-ic7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LqD-hz-pWn"/>
                    <connections>
                        <outlet property="tableView" destination="PcZ-OC-R9y" id="cs1-AZ-z7u"/>
                        <segue destination="D5H-BV-yAb" kind="show" identifier="showwebview" id="jSV-ZQ-dTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="aK3-hg-3lt">
            <objects>
                <viewController id="D5H-BV-yAb" customClass="WebViewController" customModule="WebView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIc-Gh-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="OiR-PB-LR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l2n-Y8-Wgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaN-Dp-hnP">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iaN-Dp-hnP" firstAttribute="top" secondItem="l2n-Y8-Wgh" secondAttribute="top" id="8vL-1M-oFY"/>
                            <constraint firstItem="iaN-Dp-hnP" firstAttribute="leading" secondItem="l2n-Y8-Wgh" secondAttribute="leading" id="Dfd-WS-r27"/>
                            <constraint firstAttribute="trailing" secondItem="iaN-Dp-hnP" secondAttribute="trailing" id="HLW-p2-gBJ"/>
                            <constraint firstItem="iaN-Dp-hnP" firstAttribute="bottom" secondItem="OiR-PB-LR4" secondAttribute="top" id="fCj-Kv-g2T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="iaN-Dp-hnP" id="BAm-Xm-zZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wm-kf-VO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.2" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PPQ-BN-o0r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JV4-EB-mja" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J5P-OI-3WL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JPD-Or-fIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HW2-oz-1xQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
